spring.datasource.url=jdbc:postgresql://192.168.1.30/dev
spring.datasource.username=object_detection_user
spring.datasource.password=themassiah
spring.datasource.driver-class-name=org.postgresql.Driver